<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/cButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/createPopup"
        android:layout_alignBottom="@+id/createPopup"
        android:layout_marginEnd="-89dp"
        android:layout_marginBottom="81dp"
        android:onClick="onClickCreate"
        android:text="Create"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/sButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="90dp"
        android:layout_toEndOf="@+id/cButton"
        android:text="Share"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/dButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sButton"
        android:layout_toEndOf="@+id/cButton"
        android:onClick="onClickDelete"
        android:text="Delete"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="326dp" />

    <ImageView
        android:id="@+id/createPopup"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignTop="@+id/aMenu"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/aMenu"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:srcCompat="@android:color/darker_gray"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/createType"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/cButton"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/sButton"
        android:ems="10"
        android:inputType="text"
        android:text="Type"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/createName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/createType"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/createType"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/month"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/createType"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-4dp"
        android:layout_toStartOf="@+id/createType"
        android:ems="10"
        android:inputType="date"
        android:text="Month"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="319dp" />

    <EditText
        android:id="@+id/day"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/createType"
        android:layout_alignTop="@+id/month"
        android:ems="10"
        android:inputType="date"
        android:text="Day"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/createPopup"
        android:layout_marginStart="-9dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/Assignment"
        android:onClick="onClickSubmit"
        android:text="Submit"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/Assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAssignemnt"
        android:text="Assignment"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/createPopup"
        android:layout_marginEnd="-1dp"
        android:layout_toStartOf="@+id/sButton"
        android:onClick="onClickClose"
        android:text="Close"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="405dp" />

</android.widget.RelativeLayout>